bootstrap.servers=localhost:9092
group.id=test
application.id=kafka-handson
client.id=client1
enable.auto.commit=false
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=latest
